# JAVA-Reference

./: .gitignore  JAVA语言.xmind  JAVA资料.txt  boostnote.json  微服务.xmind  设计模式.xmind
JAVA语言基础/: JAVA语言基础.md  代理.md  反射.md  我不是教你诈  刘墉.md  泛型.md  注解.md
JAVA语言基础/5gmp/: pom.xml
JAVA语言基础/5gmp/5gmp-api/: pom.xml
JAVA语言基础/5gmp/5gmp-api/src/main/java/cn/bocsoft/gmp/api/: UserService.java
JAVA语言基础/5gmp/5gmp-api/src/main/java/cn/bocsoft/gmp/api/model/: UserModel.java
JAVA语言基础/5gmp/5gmp-dao/: pom.xml
JAVA语言基础/5gmp/5gmp-dao/src/main/java/cn/bocsoft/gmp/dao/dataobject/: UserDO.java
JAVA语言基础/5gmp/5gmp-dao/src/main/java/cn/bocsoft/gmp/dao/mapper/: UserMapper.java
JAVA语言基础/5gmp/5gmp-dao/src/main/resources/mapper/: UserMapper.xml
JAVA语言基础/5gmp/5gmp-manager/: pom.xml
JAVA语言基础/5gmp/5gmp-service/: pom.xml
JAVA语言基础/5gmp/5gmp-service/src/main/java/cn/bocsoft/gmp/service/: UserServiceImpl.java
JAVA语言基础/5gmp/5gmp-web/: pom.xml
JAVA语言基础/5gmp/5gmp-web/src/main/java/cn/bocsoft/gmp/web/: UserController.java
JAVA语言基础/5gmp/start/: pom.xml
JAVA语言基础/5gmp/start/src/main/java/cn/bocsoft/gmp/: Application.java
JAVA语言基础/5gmp/start/src/main/java/cn/bocsoft/gmp/demos/mybatis/config/: MybatisDemoConfig.java
JAVA语言基础/5gmp/start/src/main/java/cn/bocsoft/gmp/demos/mybatis/controller/: MybatisDemoUserController.java
JAVA语言基础/5gmp/start/src/main/java/cn/bocsoft/gmp/demos/mybatis/entity/: MybatisDemoUser.java
JAVA语言基础/5gmp/start/src/main/java/cn/bocsoft/gmp/demos/mybatis/mapper/: MybatisDemoUserMapper.java
JAVA语言基础/5gmp/start/src/main/java/cn/bocsoft/gmp/nacosconfig/: NacosConfigConfiguration.java
JAVA语言基础/5gmp/start/src/main/java/cn/bocsoft/gmp/nacosdiscovery/: NacosDiscoveryConfiguration.java
JAVA语言基础/5gmp/start/src/main/resources/: application.properties
JAVA语言基础/5gmp/start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
JAVA语言基础/5gmp/start/src/test/java/cn/bocsoft/gmp/: ApplicationTests.java
JAVA语言基础/program/: pom.xml
JAVA语言基础/program/src/main/java/com/eden/javalearning/annotation/inherited/: ChildClazz.java  ChildInterface.java  ImplClazz.java  InheritedAnno.java  InheritedMethodAnno.java  Main.java  NotInheritedAnno.java  NotInheritedMethodAnno.java  ParentClazz.java  ParentInterface.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/annotation/retentionpolicy/source/: BasicFlexBo.java  FlexBoTest.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/annotation/value/: Main.java  Test.java  ValueAnno.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/generictype/: ClassCastExceptionTest.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/generictype/genericclass/: GenericClassTest.java  Main.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/generictype/genericextends/: ClassExtends.java  Main.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/generictype/genericinterface/: GenericInterfaceTest.java  Impl1.java  Impl2.java  Main.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/generictype/genericmethod/: GenericMethod.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/generictype/typeerase/: GenericRestrict1.java  GenericRestrict2.java  Test.java  Test1.java  Test3.java  Test4.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/generictype/wildcard/: WildcardTest.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/proxy/: RealSubject.java  Subject.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/proxy/cglibproxy/: LogInterceptor.java  Main.java  TimeInterceptor.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/proxy/cglibproxy/chain/: Interceptor.java  InterceptorChain.java  LogInterceptor.java  Main.java  TimeInterceptor.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/proxy/jdkproxy/: LogHandler.java  Main.java  TimeHandler.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/proxy/staticproxy/: LogProxy.java  Main.java  TimeProxy.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/reflection/: Airplane.java  Bird.java  F35.java  Flyable.java  ReflectionArrayTest.java  ReflectionGetClassTest.java  ReflectionGetFieldTest.java  ReflectionGetMethodTest.java  Swallow.java
JAVA语言基础/program/src/main/java/com/eden/javalearning/reflection/annotations/: MyFieldAnnotation.java  MyMethodAnnotation.java
JVM/: 类加载.md  类加载（一）.md  类加载（二）.md
notes/: 1a6d747e-4846-4aeb-b323-e604dbde9278.cson  2d2c3442-85b9-4445-9e67-20f19bcfd0e4.cson  322ce0f5-bb88-4f86-be4a-208983a0f144.cson  350822a9-c043-4c5f-ac45-7a892ee9275f.cson  41a0f0cf-3cec-4f33-9af0-b05267863c1d.cson  4ba0aea0-5d65-4736-838d-8af7e54c465e.cson  4ecb7885-0b76-4887-98ef-3e0f2be55e0d.cson  522f1482-6255-45b7-8197-865b0e94e72d.cson  59c9daf8-319e-45b9-942e-c4405184c88c.cson  69b52f11-5743-464a-ba20-bfee9da17611.cson  7f1fe96e-2804-4e3c-9a1d-39b53812dc26.cson  886ffb01-e66d-4d2c-aa25-a261b8bf6d6f.cson  8a9e66e3-894d-4078-b282-827165bb70d8.cson  92f8096d-36ad-4bce-ae9a-73a6428af245.cson  9f4c5958-eec2-4f62-9fcb-48514c8193e2.cson  aab61180-be7c-46b1-bfaf-1f536be062a3.cson  b1ee1552-7640-4758-9abd-ae1358667073.cson  c0e4a1ba-ff0e-4323-8e5f-92fffd4a0d2a.cson  c2442c2c-fb0f-4eb7-bf53-ade1bf037ea3.cson  c6a1a14f-b01c-45f7-bd93-4eb899342b7f.cson  d6c58e4e-c78c-42f4-9e29-37983b230d38.cson  e0b215b8-e892-492d-b018-ba4937424ed6.cson  ef7b8652-c681-44fc-8ef3-9f2b118f8157.cson  fe3660df-cfda-426d-b09e-5ec986f62b1c.cson  ff4c18eb-34f1-4e7c-8d44-8ce6b2074a4f.cson
设计模式/: Composite.md  Decorator.md  Facade.md  Factory.md  Flyweight.md  Mediator.md  Observer.md  Proxy.md  Singleton.md  Strategy.md  readme.md  设计模式分类.md  设计模式原则.md  (+1 more)
(+144 files in other folders)
