createdAt: "2020-12-28T08:48:36.424Z"
updatedAt: "2021-01-06T01:38:59.361Z"
type: "MARKDOWN_NOTE"
folder: "519177323b9b1554eb7a"
title: "反射"
tags: [
  "反射"
]
content: '''
  # 反射
  
  ## 基础概念
  
  Java反射就是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；
  
  ## 代码结构
  
  ![反射类关系](https://gitee.com/binggouxsm/JAVA-Reference/raw/master/JAVA%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/pics/Reflection_Member.png)
  
  
  遗留问题：ReflectionData类中为啥保留两个缓存变量declaredPublicFields和publicFields，而Class类中获取所有public字段只有 getFields一个方法??
  求大佬解释
  
  
  ## 具体功能
  
  ```java
  public interface Flyable {
      public void fly();
      public void fly(int speed);
  }
  
  ```
  
  ### 获取Class对象
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
